org.gradle.caching=true
group=io.ballerina.lib
version=0.2.0-SNAPSHOT
ballerinaLangVersion=2201.10.0-20240814-095500-9d14866a

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.10.0-20240814-133200-74f4d63
stdlibIoVersion=1.6.0
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0
stdlibConstraintVersion=1.5.0
