org.gradle.caching=true
group=io.ballerina.lib
version=0.3.0-SNAPSHOT
ballerinaLangVersion=2201.10.0-20241007-143200-6b69ca80

checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=2.0.7
spotbugsVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=4.0.4
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
javaJsonPathVersion=2.9.0
javaJsonSmartVersion=2.4.11
javaAccessorsSmartVersion=2.4.7

stdlibFileVersion=1.10.1-20241007-160900-03f7b64
stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibOsVersion=1.8.1-20241001-120600-dd1626e
stdlibTimeVersion=2.4.0
stdlibConstraintVersion=1.5.1-20240930-123400-5ecd396
